<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: orange;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            
        }

        body{
            font-size: 16px;
        }

        li{
            text-decoration: underline;
            line-height: 100px;
            color: white;
            font-weight: bolder;
            font-size: 3em;

        }

        #a{
            background-color: yellow;
        }

        #b{
            background-color: red;
        }

        #c{
            background-color: rgb(54, 37, 10);
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="a" >Amarelo</li>
      <li id="b" >Vermelho</li>
      <li id="c" >Marrom</li>
    </ul>

    <!--  Exercícios
     
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
 

 
    
  </body>
</html>